spring.application.name=CLIENT-APPLICATION

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.username=user
spring.boot.admin.client.password=7227f052-d532-4db8-9f25-0e550f56fb0e


spring.security.user.name=clientuser
spring.security.user.password=clientuser
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
